# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
group=es.esy.ladysnake.dissolution
mc_version=1.11.2
mod_version=0.4.2.3
jei_version=4.3.3.270
